.popover-view {
    max-width: 700px;
    display: none;

    .popover-close {
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 1.2em;
        cursor: pointer;
    }
    
    .popover-title {
        padding: 4px 10px;
    }
}
