;
; Galaxy egg version configuration
;
; This file is version controlled and should not be edited by hand!
; For more information, see:
;   http://wiki.g2.bx.psu.edu/Admin/Config/Eggs
;

[general]
repository = http://eggs.galaxyproject.org
; these eggs must be scrambled for your local environment
no_auto = pbs_python DRMAA_python

[eggs:platform]
bx_python = 0.7.1
Cheetah = 2.2.2
DRMAA_python = 0.2
MarkupSafe = 0.12
mercurial = 2.2.3
MySQL_python = 1.2.3c1
PyRods = 3.2.4
numpy = 1.6.0
pbs_python = 4.3.5
psycopg2 = 2.5.1
pycrypto = 2.5
pysam = 0.4.2
pysqlite = 2.5.6
python_lzo = 1.08_2.03_static
threadframe = 0.2
guppy = 0.1.10
SQLAlchemy = 0.7.9
; msgpack_python = 0.2.4

[eggs:noplatform]
amqplib = 0.6.1
Beaker = 1.4
boto = 2.5.2
decorator = 3.1.2
docutils = 0.7
drmaa = 0.6
elementtree = 1.2.6_20050316
Fabric = 1.7.0
GeneTrack = 2.0.0_beta_1
lrucache = 0.2
Mako = 0.4.1
nose = 0.11.1
NoseHTML = 0.4.1
NoseTestDiff = 0.1
paramiko = 1.11.1
Parsley = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
pexpect = 2.4
python_openid = 2.2.5
python_daemon = 1.5.5
pytz = 2013.9
Routes = 1.12.3
sqlalchemy_migrate = 0.7.2
ssh = 1.7.14
SVGFig = 1.1.6
Tempita = 0.5.1
twill = 0.9
WebError = 0.8a
WebHelpers = 1.3
WebOb = 0.8.5
wsgiref = 0.1.2
Babel = 1.3
wchartype = 0.1
Whoosh = 0.3.18
; fluent_logger = 0.3.3
raven = 3.1.8

; extra version information
[tags]
psycopg2 = _9.2.4_static
pysqlite = _3.6.17_static
MySQL_python = _5.1.41_static
bx_python = _7b95ff194725
GeneTrack = _dev_48da9e998f0caf01c5be731e926f4b0481f658f0
pysam = _kanwei_b10f6e722e9a

; dependency source urls, necessary for scrambling.  for an explanation, see
; the wiki page above
[source]
MySQL_python = mysql-5.1.41
psycopg2 = postgresql-9.2.4
pysqlite = sqlite-amalgamation-3_6_17

[dependencies]
bx_python = numpy
