-rw-rw-r-- 1 learn2mine learn2mine   52 Mar 10 22:36 random.py
-rw-r--r-- 1 learn2mine learn2mine   26 Apr  6 19:38 WeWillRockYou.py
-rw-r--r-- 1 learn2mine learn2mine   82 Apr 23 10:03 DWH.py
-rw-r--r-- 1 learn2mine learn2mine  535 Apr 23 10:04 000008768976.py
-rw-r--r-- 1 learn2mine learn2mine  545 Apr 23 10:06 99999998768976.py
-rw-r--r-- 1 learn2mine learn2mine  984 Apr 23 10:07 kaf.s17.chk.py
-rw-r--r-- 1 learn2mine learn2mine  970 Apr 23 10:07 test-i.py
-rw-r--r-- 1 learn2mine learn2mine  970 Apr 23 10:07 test-h.py
-rw-r--r-- 1 learn2mine learn2mine  970 Apr 23 10:08 test-g.py
-rw-r--r-- 1 learn2mine learn2mine  970 Apr 23 10:08 test-f.py
-rw-r--r-- 1 learn2mine learn2mine  970 Apr 23 10:08 test-d.py
-rw-r--r-- 1 learn2mine learn2mine  970 Apr 23 10:09 test-a.py
-rw-r--r-- 1 learn2mine learn2mine   23 Apr 23 10:09 allpaper.py
-rw-r--r-- 1 learn2mine learn2mine   22 Apr 23 10:10 allrock.py
-rw-r--r-- 1 learn2mine learn2mine   26 Apr 23 10:10 allscissors.py
-rw-r--r-- 1 learn2mine learn2mine  197 Apr 23 10:11 DWH1.py
-rw-r--r-- 1 learn2mine learn2mine  546 Apr 23 10:11 936928362398976.py
-rw-r--r-- 1 learn2mine learn2mine   18 Apr 23 10:11 DWH2.py
-rw-r--r-- 1 learn2mine learn2mine  549 Apr 23 10:11 9369798378998976.py
-rw-r--r-- 1 learn2mine learn2mine  166 Apr 23 10:12 mynamiswhat?.py
-rw-r--r-- 1 learn2mine learn2mine  549 Apr 23 10:12 Bot.py
-rw-r--r-- 1 learn2mine learn2mine  165 Apr 23 10:12 mynamiswho?.py
-rw-r--r-- 1 learn2mine learn2mine   17 Apr 23 10:13 Heh.py
-rw-r--r-- 1 learn2mine learn2mine  740 Apr 23 10:13 BRA.py
-rw-r--r-- 1 learn2mine learn2mine  541 Apr 23 10:13 Babadook.py
-rw-r--r-- 1 learn2mine learn2mine  172 Apr 23 10:14 mynameis-slimshady.py
-rw-r--r-- 1 learn2mine learn2mine  174 Apr 23 10:15 my-name-is-slimshady.py
-rw-r--r-- 1 learn2mine learn2mine  683 Apr 23 10:16 NewBot.py
-rw-r--r-- 1 learn2mine learn2mine  469 Apr 23 10:16 importrandom.py
-rw-r--r-- 1 learn2mine learn2mine  633 Apr 23 10:16 NMIG.py
-rw-r--r-- 1 learn2mine learn2mine 1652 Apr 23 10:17 test-part1.py
-rw-r--r-- 1 learn2mine learn2mine  348 Apr 23 10:18 Abot.py
-rw-r--r-- 1 learn2mine learn2mine  571 Apr 23 10:18 Aspen-Olmsted.py
